spring.application.name=PaymentService

#These are wrong keys GET THE REAL KEYS from sir
razorpay.id=rzp_test_SFFSDSDS
razorpay.secret=8cTgBNsdflEERF
stripe.apikey=sk_test_34298635sSDgiu12r9hHENQ43546gGDDseCSgghgh