#spring.application.name=ProductCatalogService_Nov2024
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/productcatalogservice_nov2024
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=productservice
#This name is kept simple coz our internal services will identify it with this name

spring.data.redis.host=localhost
spring.data.redis.port=6379

#For AWS
#spring.datasource.url=jdbc:mysql://productcatalogservice2025.cdci0o3434:3306/pcs
#spring.datasource.username=admin
#spring.datasource.password=Scaler12#
#server.port = 5000 (otherwise we will get error 502 from aws)

